<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: rgb(155, 6, 110);
            height: 83px;
            /* padding: 34px; */

        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            /* height: 500px; */
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }

        .box1 {
            background-color: pink;
            width: 45%;
            height: 70vh;
            margin: 0 12px;
            display: inline-block;
        }

        .box2 {
            background-color: blue;
            width: 45%;
            height: 70vh;
            margin: 0 12px;
            display: inline-block;
        }

        .textbox {
            padding: 34px;
            border: 3px solid white;
            border-radius: 13px;
            margin: 50px 34vw;
            font-size: 2em;

        }

        .orange-box {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>Welcome to web Development Express</p>
        </div>
             <div class="orange-box">
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>