<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitiontion Card</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #e8f4f8;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .event-i {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            margin: 20px;
            box-shadow: 4px 5px 15px 1px ;
        }

        .event-i h1 {
            text-align: center;
            justify-content: center;
            font-weight: 600;
        }

        .date {
            text-align: center;
        }

        .venue {
            text-align: center;
        }

        .discription {
            text-align: center;
        }
        .rsvp-button {
            padding: 15px 10px;
            cursor: pointer;
            background-color: #4CAF50;
            border-radius: 10px;
            border-style: none;
            /* align-items:; */
            margin: 0px 200px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .rsvp-button:hover{
            background-color: #65b867;
        }

    </style>
</head>

<body>
    <main class="event-i">
        <h1>Welcome to the Annual Tech Conference 2023</h1>
        <p class="date">March 5, 2023, at 10:00 AM</p>
        <p class="venue">Tech Innovation Center, Silicon Valley</p>
        <p class="discription">Join us for a day filled with insightful talks, networking opportunities, and the latest
            trends in technology.</p>
        <button class="rsvp-button">RSVP Now</button>
    </main>
</body>

</html>