<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psition</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            background-color: red;
            position: sticky;    
            top: 0px;
            margin: 0;
            padding: 0;
            height: 111px;
            width: 100%; 
            /* position: absolute;
            top: 0px; */
        }

        .box2 {
            background-color: yellow;

            /* position: relative;
            top: 34px;
            left: 40px; */

        }
 
        .box3 {
            background-color: aqua;
            /* position: relative; */
            /* z-index: 40px; */
        }

        .box4 {
            background-color: green;
        }

        .box {
            border: 3px solid black;
            width: 80vw;
            height: 433px;
            padding: 3px;
            margin: 2px;
        }

        .parent {
            border: 3px solid purple;
            padding: 34px;
            margin: 30px;
            position: absolute; 

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class=" box box1">box1</div>
        <div class=" box box2">box2</div>
        <div class=" box box3">box3</div>
        <div class=" box box4">box4</div>
    </div>
</body>

</html>