<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: blue;
            color: white;
        }

        div p:first-child {
            background-color: yellow;
            color: red;
        }

        div p:second-child {
            background-color: yellow;
            color: red;
        }

        .box {
            border: 2px solid black;
            box-sizing: border-box;
            background-color: red;
            width: 2000px;
            margin: auto;
            box-shadow: 15px 15px 4px aqua inset;
        }

        .square {
            border: 2px solid black;
            background-color: red;
            margin: 2;
            padding: 2;
            display: inline;

        }

        nav ul li {
            list-style: square;
            background-color: red;
            border: 4px solid yellow;
            list-style-position: inside;
            list-style-type: "";
        }
    </style>
</head>

<body>


    <div class="box">hyy yash kase ho app</div>
    <div class="yash">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestiae nihil sapiente placeat molestias natus
            quas? Facilis autem iste maxime ratione consequuntur placeat alias commodi quod pariatur earum, temporibus
            at.</p>
        <p>i am another paragraphs</p>

        <p>i am also another paragraphs</p>
    </div>

    <div class="square">i am a good boy</div>
    <div class="square">i am a good boy</div>

    <span>i am a good</span>
    <span>boy</span>
    <nav>
        <ul>
            <li>home</li>
            <li>back</li>
            <li>contect</li>
        </ul>
    </nav>

</body>

</html>