<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yash parjapati</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        div {

            color: RED;
        }

        .red {
            background-color: green;
        }

        #yellow {
            background-color: purple;
        }

        a:visited {
            color: yellow;
        }

        a:active {
            background-color: black;
        }

        a:hover {
            background-color: purple;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: rgb(255, 17, 0);
            padding: 10px;
            margin: 8px;
            border: 5px solid black;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: green;
            padding: 10px;
            margin: 20px;
            border: 10px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        p{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 900;
            font-size: larger ;
        }
    </style>
</head>

<body>
     <p>font style</p>


    <div class="box box1"> happy happy boy </div>
    <div class="box box2">happy happy boy</div>

    <img width="200" height="100" src="Image.png" alt="bird image">

    <a href="https://www.google.com">Open google</a>
    <form>
        <div>
            <label for="username">enter username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ea delectus, exercitationem velit
                corporis nihil, reprehenderit ipsa accusamus in perferendis nesciunt quos libero odit nemo quis sed
                ratione recusandae tenetur.</p>
        </div>

        <label for="male">male</label>
        <input type="radio" id="female" name="gander" value="female">
        <label for="female">female</label>
        <input type="radio" id="female" name="gander" value="female">
        <div>
            <input type="chackbox" id="subscribe" name="subscribe" value="yes">
            <lable for="subscribe">subscrible my chenal</label>
        </div>
        <div id="yellow">
            <label for="comment"> Enter your commment</label>
            <textarea id="content" rows="4" cols="50"></textarea>
        </div>
        <div>
            <select name="frutes" id="frutes">
                <option value="apple">apple</option>
                <option value="">bananan</option>
                <option value="apple">orange</option>
                <option value="apple">charry</option>
            </select>
        </div>
    </form>
    <h1 class="red">welcome yash kumar</h1>




    <div>
        <video src="video1.mp4 " height="255" controls autoplay></video>
    </div>
    <audio scr="audio1.mp3" controls autoplay preload></audio>
    <iframe scr="https://www.youtube.com/watch?v=XZwBNDGuWGU&list=PPSV"></iframe>
    <script src="script.js"></script>
</body>

</html>