.logo {}

.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    /* align-content: center; */
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 34px;

}

section span img {
    width: 82px;
    margin: 0 30px;
}

.first p {
    font-size: 23px;
    text-align: center;
    width: 60vw;
}

.btn {
    padding: 4px;
    background-color: rgb(70, 210, 231);
    color: white;
    border: white;
    /* width: 182px;
     height: 51px; */
    font-size: 17px;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn-green{
    background-color: rgb(34, 171, 55);
    padding: 4px;
    /* background-color: rgb(70, 210, 231); */
    color: white;
    border: white;
    /* width: 182px;
     height: 51px; */
    font-size: 17px;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
}
.second{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    padding: 8px;
    background: #f2ffff;
    border-radius: 5px;
}
.item-lang{
    padding-bottom:36px;
    text-align: center;
    font-weight: 500;
    font-size:30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
   gap: 30px;
}