<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exicese 8</title>
    <style>
        .contanier{
            height: 80vh;
            width: 100vw;
            background-color: red;
            position: relative;
        }
        .box{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: yellow;
            position:absolute;
            bottom: 0;
            left: 0;
            animation: ani-x 5s linear infinite, ani-y 1s ease-out infinite alternate;
        }
        @keyframes ani-x{
            form{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
        @keyframes ani-y{
            form{
                bottom: 0%;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="contanier">
        <div class="box"></div>
    </div>
</body>
</html>