<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: green;
            border: 4px solid black;
            width: 80vh;
            height: 80vw;
        }
        .box{
            background-color: aqua;
            width: 90px;
            height: 90px;
            animation-name: yashanimation;
            animation-duration: 5s;
            animation-iteration-count: linear;
            animation-timing-function:ease-in-out;
            animation-fill-mode: backwards;
        }
        @keyframes yashanimation{
            from{
                background-color: white;

            }
            to{
                background-color: black;
                transform: translate(1000px);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
</div>
</body>
</html>